<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="shortcut icon" href="/images/wikitel.png" />
<title>Wikitel</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/css/uikit.min.css" rel="stylesheet" >
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
	 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet"/>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	
		 	<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
	
	<script src="https://kit.fontawesome.com/ced3f913ea.js" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
		<script src="/webjars/stomp-websocket/stomp.min.js"></script>
		
		<link th:href="@{/css/hello.css}" rel="stylesheet">
		
		<script  language="javascript" src="/js/hello.js"></script>
		<script type="module" src="/js/lessonadd.js"></script>
		<script type="module" src="/js/ws_setup.js"></script>
		
		   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

		
</head>
<style>
body{
	font-family: 'Ubuntu', sans-serif;
}
#toast-container>div {
font-size: 20px;
}
.containerr {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

button.accordion {
  width: 100%;
  background-color: whitesmoke;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #444;
  cursor: pointer;
  transition: background-color 0.2s linear;
}

button.accordion:after {
  content: '\f055';
  font-family: "fontawesome";
  font-size: 14px;
  float: right;
}

button.accordion.is-open:after {
  content: '\f056';
}

button.accordion:hover, button.accordion.is-open {
  background-color: #ddd;
}

.accordion-content {
	display: flex;
 
    flex-wrap: wrap;
    gap: 12px;
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 8px 8px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
.message{
	text-align: center;
    width: 100%;
    border-radius: 16px;
    border: solid 0.2px black;}
.uk-flex-middle{
	display: flex;
}
@media (min-width: 1200px){
.uk-card-body {
    padding: 5px 20px;
}
}
@media (min-width: 1200px){
.uk-padding {
    padding: 0px;
}
}
.cardv {
    border: none;
    border-radius: 10px
}

.c-details span {
    font-weight: 300;
    font-size: 13px
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}

.badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: red
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #a5aec0
}

.courses{
    background: #1266f1;
    text-align: center;
    color: black!important;
    padding: 27px 0;
    border-radius: 20px;
    height: 100px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}
.courses:hover{
    text-decoration: none;
}
</style>

<script>
function openNav() {
	if(document.getElementById("mySidebar").style.width == "250px"){
   document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  }else{
	 document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
}


</script>
<body>
<!--<div hidden="true" id="nameid" th:value="${user.id}"></div> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1030;">
	<span style="font-size:25px;cursor:pointer;margin-right: 2%;" onclick="openNav()"><i class="fas fa-bars"></i></span>
  <a class="navbar-brand" href="#"><img src="/images/wikitel.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                WikiTEL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">My Course</button>
  </li>
  
</ul>
   
  </div>
 <ul class="nav navbar-nav navbar-right">
	<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color:#1266f1">
    <i class="fas fa-user"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" th:href="@{profile}">Profile</a></li>
    <li> <a class="dropdown-item" type="button" th:href="@{logout}"><i style="color: red;" class="fas fa-sign-out-alt"></i> Sign Out</a></li>
  </ul>
</div>
    </ul>
</nav>

<div id="mySidebar" class="sidebar">
  <a href="#">Dashboard</a>
  <a href="#">Calendar</a>
  <a  data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
    My course
  </a>

</div>




<h1>Utenti</h1>
	<div th:if="${user == null }">Non ci sono user nel sistema</div>
    <div th:if="${user != null}">

	<ul>
			 <li th:each="us : ${user}"  >
			  <a th:href="@{'/us' + '/' + ${us.id}}"
				th:text="${us.first_name}+' '+${us.last_name} "></a>
			  <a th:href="@{'/deleteUser/'+ ${us.id}}">Elimina</a>
		   </div>
		</li>
	</ul>
	</div>
	
</body>

</html>
    
  </div>
</body>
</html>










